<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(164, 220, 220);
        }
        .container{
            height: 80vh;
            width:100%;
            border:2px solid black;
            display:-moz-grid-group;
            text-align: center;
        }
        .title{
            height:50px;
            width:350px;
            border:2px solid black;
            margin-left: 550px;
            background-color: rgb(205, 96, 150);
            color:rgb(26, 26, 68);
            border-bottom-style:dotted;
            border-top-style: dotted;
            margin-top: 4px;
        }
        .form{
            margin-top: 40px;

        }

        #weight{
            height:30px;
            border:2px solid ;
            background-color: rgb(22, 90, 218);
            border-radius: 10px;
            color:black;
        }
        #height{
            height:30px;
            border:2px solid ;
            background-color: rgb(22, 90, 218);
            color:black;
            border-radius: 10px; }
        
        #height:hover,#weight:hover{
            border: 2px solid blue;
            background-color: rgb(227, 227, 235);
        }
       #cal{
        height:30px;
        width:100px;
        margin-left: 65px;
        background-color: yellow;
        border-bottom-left-radius:5px;
        border-top-right-radius: 5px;
        color: rgb(12, 12, 32);
        font-weight: bolder;
       }
       #cal:hover{
        border: 2px solid greenyellow;
        
       }
       #BWG{
        color:rgb(6, 33, 33);
        font-weight: bolder;
      margin-left: 60px;

       }
       #BWG:hover{
        text-decoration: underline blue;
       }
       .info{
        margin-top: 10px;
        color:darkslateblue;
        font-weight: bold;
        margin-left: 60px;
       }
        #results{
        margin-top: 40px;
        height:40px;
      width:150px;
      margin-left: 650px;
        border:2px solid rgb(4, 33, 13);
        text-align: center;
        align-items: center;
       background-color:rgb(40, 75, 63) ;
        border-radius: 10px;
        color:rgb(225, 216, 216);
        ;
       }
       #results:hover{
        border: 2px solid rgb(179, 5, 5);
       }
       #res{
        font-weight: bold;
        margin-top: 6px;
       } 
       #link{
        width:20px;
        height:20px;
        margin-left: 500px;
       }

    </style>
</head>
<body>
    <div class="container">
  <div class="title"><h1 id="title">BMI CALCULATOR</h1></div>
    <form>
<p><label>Height in CM:</label><input type="text" id="height" class="form" class="box"/></p>
<p><label>weight in CM:</label><input type="text" id="weight" class="form" class="box"/></p>

<button class="form" id="cal">Calculate</button>
<button class="clear" id="cal" onclick="f1(this)">Clear</button>
<div id="results" class="form,"><p  id="res"></p></div>
<div id="weight-guide" class="form">
    <h3 id="BWG">
        BMI weight Guide
    </h3>
    <p class="info">Under Weight = Less Than 18.6</p>
    <p class="info">Normal Range = 18.6 To 24.9</p>
    <p class="info">Overweight = Gretea Than 24.9</p>
</div>
    </form>

    <a href="https://www.cdc.gov/healthyweight/assessing/bmi/adult_bmi/index.html" id="link">More information of BMI</a>
</div>
</body>
<script src="bmi.js"></script>
</html>