<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.msg{height:70px;
width:100%;
border:1px solid black;
text-align: center;
background-color: rgb(28, 2, 28);
color:rgb(170, 181, 70);
box-shadow: 0 0 0.8rem rgb(42, 20, 57);
 margin-top:200px ;

}
.button{
    padding: 17px;
    width:100%;
    display:flex;
    justify-content: center;
}
button{
   padding:15px;
   width:200px;
   background-color: rgb(8, 8, 75);
   color:white;
   border-end-end-radius: 15px;
   border-start-start-radius: 15px;
   border: 2px solid rgb(19, 82, 241);
   box-shadow:0 0 0.9rem rgb(131, 25, 201);
   margin-top: 80px;
   text-align: center;
   margin-left: 800px;
 
}
button:hover{
    padding:15px;
    width:200px;
    background-color: rgb(6, 6, 30);
    color:rgb(234, 233, 233);
    
}

    </style>
</head>
<body>
    <script>alert("WELCOME")</script>
    <DIV class="msg">
    <h1>THANKS FOR COME IN MY CV</h1>
</DIV>
<div class="button"></div>
    <footer><a href="cv.HTML"><button>CONTINUE</button></footer></a>
</div>
</body>
</html>